jSQLBench
=========

A small java based mySQL client to view and (later) change data from databases. 

This program was created as a practice. It will probably not be finished.



Version: 0.21
GUI-Language: German

ToDo
=========
- Support for different languages
- GUI error messages (no errors via console)
- more features ...
- less bugs ...
